# cocktail-bar

backend/: backend.sln
backend/backend/: .gitignore  Program.cs  backend.csproj
backend/backend/Controllers/: AuthController.cs  CommentController.cs  FavoriteController.cs
backend/backend/Data/: ApiContext.cs  UsersContext.cs
backend/backend/Data/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/backend/Model/: Comment.cs  CommentDTO.cs  CommentDto.cs  FavoriteCocktail.cs  FavoriteDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  TokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/Components/: CocktailCard.jsx  CocktailDetailed.jsx  CocktailsListed.jsx  Layout.jsx
frontend/src/Pages/: Favorites.jsx  FocusedCocktail.jsx  Home.jsx  Login.jsx  Register.jsx  SearchByIngredient.jsx  SearchByLetter.jsx  SearchByName.jsx  SearchCocktailsPage.jsx
